blueprints/ubuntu.yaml (before)
#Demo blueprint for CodeStream
inputs: {}
resources:
  Cloud_Machine_1:
    type: Cloud.Machine
    properties:
      
      name: '${self.resourceName}'
      image: ubuntu1804
      flavor: small
      constraints:
        - tag: 'region:frankfurt'
      cloudConfigSettings:
        #Making sure that cloudconfig is finished, before continue
        phoneHomeShouldWait: true
        phoneHomeTimeoutSeconds: 600
        phoneHomeFailOnTimeout: true
      cloudConfig: |
        #cloudconfig
        package:
         - wget
         - git
        hostname: '${self.resourceName}'
        runcmd:
        #Add Jensenr Public Github key to Autorized_keys
         - curl https://github.com/rhjensen79.keys >> /root/.ssh/authorized_keys
        #Change Root password and restart ssh service
         - echo root:VMware1!|sudo chpasswd
         - sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g'  /etc/ssh/sshd_config
         - sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/g'  /etc/ssh/sshd_config
         - systemctl restart sshd

blueprints/ubuntu.yaml (after)
#Demo blueprint for CodeStream
inputs: {}
resources:
  Cloud_Machine_1:
    type: Cloud.Machine
    properties:    
      name: '${self.resourceName}'
      image: ubuntu1804
      flavor: small
      constraints:
        - tag: 'region:frankfurt'
      cloudConfigSettings:
        #Making sure that cloudconfig is finished, before continue
        phoneHomeShouldWait: true
        phoneHomeTimeoutSeconds: 600
        phoneHomeFailOnTimeout: true
      cloudConfig: |
        #cloudconfig
        package:
         - wget
         - git
         - apache2
        hostname: '${self.resourceName}'
        runcmd:
        #Add Jensenr Public Github key to Autorized_keys
         - curl https://github.com/rhjensen79.keys >> /root/.ssh/authorized_keys
        #Change Root password and restart ssh service
         - echo root:VMware1!|sudo chpasswd
         - sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g'  /etc/ssh/sshd_config
         - sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/g'  /etc/ssh/sshd_config
         - systemctl restart sshd
         - cd /var/www/html
         - rm index.html
         - wget https://raw.githubusercontent.com/rhjensen79/simple-website/master/www/index.html

blueprints/ubuntu.yaml (diff)
@@ -3,8 +3,7 @@ inputs: {}
 resources:
   Cloud_Machine_1:
     type: Cloud.Machine
-    properties:
-      
+    properties:    
       name: '${self.resourceName}'
       image: ubuntu1804
       flavor: small
@@ -20,6 +19,7 @@ resources:
         package:
          - wget
          - git
+         - apache2
         hostname: '${self.resourceName}'
         runcmd:
         #Add Jensenr Public Github key to Autorized_keys
@@ -29,4 +29,7 @@ resources:
          - sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g'  /etc/ssh/sshd_config
          - sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/g'  /etc/ssh/sshd_config
          - systemctl restart sshd
+         - cd /var/www/html
+         - rm index.html
+         - wget https://raw.githubusercontent.com/rhjensen79/simple-website/master/www/index.html
